
merge_sort:2066302 terminated with signal 11 at PC=7f093089b1c0 SP=7ffd41791440.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x191c0)[0x7f093089b1c0]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7f093089a8a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f093351724e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f0930a7a495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f0930a7a610]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d97)[0x7f0930a5ed97]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f0930a5ee40]
./merge_sort(+0x38e5)[0x55ae94ee98e5]
