
merge_sort:2157097 terminated with signal 11 at PC=7fdd27bd91c0 SP=7fffb2f050e0.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x191c0)[0x7fdd27bd91c0]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7fdd27bd88a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7fdd2a85524e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fdd27db8495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fdd27db8610]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d97)[0x7fdd27d9cd97]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fdd27d9ce40]
./merge_sort(+0x3905)[0x558994bd5905]
