
merge_sort:926165 terminated with signal 6 at PC=7f592f0e49fc SP=7ffec849ee10.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f592f0e49fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f592f090476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f592f0767f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f592f0d7676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f592f0eecfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa40ec)[0x7f592f0f20ec]
/lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0xd9)[0x7f592f0f45f9]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x2d4d7)[0x7f592eec84d7]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x57e7c)[0x7f592eef2e7c]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x58dce)[0x7f592eef3dce]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x59442)[0x7f592eef4442]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2336db)[0x7f592f7406db]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f592f5f0026]
./merge_sort(+0x4bb4)[0x55fed6484bb4]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f592f077d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f592f077e40]
./merge_sort(+0x38e5)[0x55fed64838e5]
