
merge_sort:2081003 terminated with signal 6 at PC=7f4a072bc9fc SP=7ffca0c5c210.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f4a072bc9fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f4a07268476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f4a0724e7f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f4a072af676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f4a072c6cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa40dc)[0x7f4a072ca0dc]
/lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x7f4a072cb139]
/lib/x86_64-linux-gnu/libstdc++.so.6(_Znwm+0x1c)[0x7f4a0756798c]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt13basic_filebufIcSt11char_traitsIcEE27_M_allocate_internal_bufferEv+0x34)[0x7f4a075ce024]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt13basic_filebufIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode+0x56)[0x7f4a075d2016]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt14basic_ofstreamIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode+0x14)[0x7f4a075d2214]
./merge_sort(+0x7ee3)[0x5586b9e40ee3]
./merge_sort(+0x4301)[0x5586b9e3d301]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f4a0724fd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f4a0724fe40]
./merge_sort(+0x38e5)[0x5586b9e3c8e5]
