
merge_sort:2167874 terminated with signal 6 at PC=7fd15e0d39fc SP=7fff8852c730.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fd15e0d39fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fd15e07f476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fd15e0657f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7fd15e0c6676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7fd15e0ddcfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa40ec)[0x7fd15e0e10ec]
/lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x7fd15e0e2139]
/lib/x86_64-linux-gnu/libstdc++.so.6(_Znwm+0x1c)[0x7fd15e37e98c]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt13basic_filebufIcSt11char_traitsIcEE27_M_allocate_internal_bufferEv+0x34)[0x7fd15e3e5024]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt13basic_filebufIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode+0x56)[0x7fd15e3e9016]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt14basic_ofstreamIcSt11char_traitsIcEE4openEPKcSt13_Ios_Openmode+0x14)[0x7fd15e3e9214]
./merge_sort(+0x7f03)[0x55c8570b6f03]
./merge_sort(+0x4321)[0x55c8570b3321]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fd15e066d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fd15e066e40]
./merge_sort(+0x3905)[0x55c8570b2905]
