
mpi_merge_sort:474726 terminated with signal 6 at PC=7ff7178649fc SP=7ffc4fd52800.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7ff7178649fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7ff717810476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7ff7177f67f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7ff717857676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7ff71786ecfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2cdc)[0x7ff717870cdc]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7ff717873453]
./mpi_merge_sort(+0x4a41)[0x55aa81614a41]
./mpi_merge_sort(+0x4988)[0x55aa81614988]
./mpi_merge_sort(+0x4820)[0x55aa81614820]
./mpi_merge_sort(+0x44fa)[0x55aa816144fa]
./mpi_merge_sort(+0x454b)[0x55aa8161454b]
./mpi_merge_sort(+0x832d)[0x55aa8161832d]
./mpi_merge_sort(+0x8647)[0x55aa81618647]
./mpi_merge_sort(+0x3eec)[0x55aa81613eec]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ff7177f7d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ff7177f7e40]
./mpi_merge_sort(+0x3885)[0x55aa81613885]
