
mpi_merge_sort:775445 terminated with signal 6 at PC=7f061e71e9fc SP=7ffccc2be0d0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f061e71e9fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f061e6ca476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f061e6b07f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f061e711676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f061e728cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2cdc)[0x7f061e72acdc]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f061e72d453]
./mpi_merge_sort(+0x4a41)[0x55ca1d734a41]
./mpi_merge_sort(+0x4988)[0x55ca1d734988]
./mpi_merge_sort(+0x4820)[0x55ca1d734820]
./mpi_merge_sort(+0x44fa)[0x55ca1d7344fa]
./mpi_merge_sort(+0x454b)[0x55ca1d73454b]
./mpi_merge_sort(+0x83a3)[0x55ca1d7383a3]
./mpi_merge_sort(+0x8697)[0x55ca1d738697]
./mpi_merge_sort(+0x3eec)[0x55ca1d733eec]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f061e6b1d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f061e6b1e40]
./mpi_merge_sort(+0x3885)[0x55ca1d733885]
