
mpi_merge_sort:2432047 terminated with signal 11 at PC=7f8c54314a8e SP=7ffd49832688.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x199a8e)[0x7f8c54314a8e]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareERKS4_+0x2c)[0x7f8c54512a0c]
./mpi_merge_sort(+0xa5cd)[0x55941e1665cd]
./mpi_merge_sort(+0xaae9)[0x55941e166ae9]
./mpi_merge_sort(+0xadef)[0x55941e166def]
./mpi_merge_sort(+0x4455)[0x55941e160455]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f8c541a4d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f8c541a4e40]
./mpi_merge_sort(+0x38e5)[0x55941e15f8e5]
