
mpi_merge_sort:466782 terminated with signal 6 at PC=7f7e292b79fc SP=7fff586471a0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f7e292b79fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f7e29263476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f7e292497f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f7e292aa676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f7e292c1cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2cdc)[0x7f7e292c3cdc]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f7e292c6453]
./mpi_merge_sort(+0x4a23)[0x5617e3554a23]
./mpi_merge_sort(+0x496a)[0x5617e355496a]
./mpi_merge_sort(+0x4802)[0x5617e3554802]
./mpi_merge_sort(+0x44dc)[0x5617e35544dc]
./mpi_merge_sort(+0x452d)[0x5617e355452d]
./mpi_merge_sort(+0x830f)[0x5617e355830f]
./mpi_merge_sort(+0x8629)[0x5617e3558629]
./mpi_merge_sort(+0x3edd)[0x5617e3553edd]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f7e2924ad90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f7e2924ae40]
./mpi_merge_sort(+0x3885)[0x5617e3553885]
