
mpi_merge_sort:793865 terminated with signal 11 at PC=7f94e3c98449 SP=7fffc3fbe2f0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(free+0x69)[0x7f94e3c98449]
./mpi_merge_sort(+0x4a41)[0x5629539d2a41]
./mpi_merge_sort(+0x4988)[0x5629539d2988]
./mpi_merge_sort(+0x4820)[0x5629539d2820]
./mpi_merge_sort(+0x44fa)[0x5629539d24fa]
./mpi_merge_sort(+0x454b)[0x5629539d254b]
./mpi_merge_sort(+0x834b)[0x5629539d634b]
./mpi_merge_sort(+0x863f)[0x5629539d663f]
./mpi_merge_sort(+0x3eec)[0x5629539d1eec]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f94e3c1cd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f94e3c1ce40]
./mpi_merge_sort(+0x3885)[0x5629539d1885]
