
mpi_merge_sort:2314853 terminated with signal 6 at PC=7f96eb2319fc SP=7fffa3b50f10.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f96eb2319fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f96eb1dd476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f96eb1c37f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f96eb224676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f96eb23bcfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa40dc)[0x7f96eb23f0dc]
/lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x7f96eb240139]
/lib/x86_64-linux-gnu/libstdc++.so.6(_Znwm+0x1c)[0x7f96eb49298c]
./mpi_merge_sort(+0x718a)[0x5626d597f18a]
./mpi_merge_sort(+0x6ce9)[0x5626d597ece9]
./mpi_merge_sort(+0x6806)[0x5626d597e806]
./mpi_merge_sort(+0xb171)[0x5626d5983171]
./mpi_merge_sort(+0xafff)[0x5626d5982fff]
./mpi_merge_sort(+0xadc9)[0x5626d5982dc9]
./mpi_merge_sort(+0xa9f0)[0x5626d59829f0]
./mpi_merge_sort(+0xad2f)[0x5626d5982d2f]
./mpi_merge_sort(+0x4435)[0x5626d597c435]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f96eb1c4d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f96eb1c4e40]
./mpi_merge_sort(+0x38c5)[0x5626d597b8c5]
