
mpi_merge_sort:525297 terminated with signal 11 at PC=7ff71f824180 SP=7ffc649a96b0.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7ff71f824180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7ff71f8238a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7ff72245424e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7ff71fa01495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7ff71fa01610]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d97)[0x7ff71f9e5d97]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ff71f9e5e40]
./mpi_merge_sort(+0x3885)[0x55fcedb59885]
