
mpi_merge_sort:487645 terminated with signal 11 at PC=7f2e9b050449 SP=7ffc80cac2b0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(free+0x69)[0x7f2e9b050449]
./mpi_merge_sort(+0x4a41)[0x55e1781b8a41]
./mpi_merge_sort(+0x4988)[0x55e1781b8988]
./mpi_merge_sort(+0x4820)[0x55e1781b8820]
./mpi_merge_sort(+0x44fa)[0x55e1781b84fa]
./mpi_merge_sort(+0x454b)[0x55e1781b854b]
./mpi_merge_sort(+0x832d)[0x55e1781bc32d]
./mpi_merge_sort(+0x8603)[0x55e1781bc603]
./mpi_merge_sort(+0x3eec)[0x55e1781b7eec]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f2e9afd4d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f2e9afd4e40]
./mpi_merge_sort(+0x3885)[0x55e1781b7885]
