
mpi_merge_sort:525304 terminated with signal 11 at PC=7fc533a19180 SP=7fff0978b640.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7fc533a19180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7fc533a188a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7fc53664924e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fc533bf6495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fc533bf6610]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d97)[0x7fc533bdad97]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fc533bdae40]
./mpi_merge_sort(+0x3885)[0x5556ab312885]
