
mpi_merge_sort:525307 terminated with signal 11 at PC=7fd30c139180 SP=7ffef941cd90.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7fd30c139180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7fd30c1388a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7fd30ed6924e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fd30c316495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fd30c316610]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d97)[0x7fd30c2fad97]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fd30c2fae40]
./mpi_merge_sort(+0x3885)[0x5653f8158885]
