
mpi_merge_sort:584215 terminated with signal 6 at PC=7f9f6b6ba9fc SP=7ffc4e78cf30.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f9f6b6ba9fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f9f6b666476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f9f6b64c7f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f9f6b6ad676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f9f6b6c4cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa40ec)[0x7f9f6b6c80ec]
/lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x7f9f6b6c9139]
/lib/x86_64-linux-gnu/libstdc++.so.6(_Znwm+0x1c)[0x7f9f6b91b98c]
./mpi_merge_sort(+0x6966)[0x5616f291a966]
./mpi_merge_sort(+0x65c6)[0x5616f291a5c6]
./mpi_merge_sort(+0x5cde)[0x5616f2919cde]
./mpi_merge_sort(+0x8801)[0x5616f291c801]
./mpi_merge_sort(+0x868f)[0x5616f291c68f]
./mpi_merge_sort(+0x851d)[0x5616f291c51d]
./mpi_merge_sort(+0x83d2)[0x5616f291c3d2]
./mpi_merge_sort(+0x3ee2)[0x5616f2917ee2]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f9f6b64dd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f9f6b64de40]
./mpi_merge_sort(+0x3885)[0x5616f2917885]
