
mpi_merge_sort:514223 terminated with signal 6 at PC=7f8e96bdc9fc SP=7fff126404c0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f8e96bdc9fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f8e96b88476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f8e96b6e7f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f8e96bcf676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f8e96be6cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa40ec)[0x7f8e96bea0ec]
/lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x7f8e96beb139]
/lib/x86_64-linux-gnu/libstdc++.so.6(_Znwm+0x1c)[0x7f8e96e3d98c]
./mpi_merge_sort(+0x6908)[0x55beabc31908]
./mpi_merge_sort(+0x6568)[0x55beabc31568]
./mpi_merge_sort(+0x5c80)[0x55beabc30c80]
./mpi_merge_sort(+0x87a3)[0x55beabc337a3]
./mpi_merge_sort(+0x8631)[0x55beabc33631]
./mpi_merge_sort(+0x84bf)[0x55beabc334bf]
./mpi_merge_sort(+0x8374)[0x55beabc33374]
./mpi_merge_sort(+0x3e84)[0x55beabc2ee84]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f8e96b6fd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f8e96b6fe40]
./mpi_merge_sort(+0x3865)[0x55beabc2e865]
