
mpi_merge_sort:525301 terminated with signal 11 at PC=7fb1b17c1180 SP=7fffd0a530e0.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7fb1b17c1180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7fb1b17c08a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7fb1b43f124e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fb1b199e495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fb1b199e610]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d97)[0x7fb1b1982d97]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fb1b1982e40]
./mpi_merge_sort(+0x3885)[0x55cd32a57885]
