
mpi_merge_sort:271477 terminated with signal 6 at PC=7fb1305699fc SP=7fff484e0550.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fb1305699fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fb130515476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fb1304fb7f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7fb13055c676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7fb130573cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2e70)[0x7fb130575e70]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fb130578453]
./mpi_merge_sort(+0x4a29)[0x562aa82d0a29]
./mpi_merge_sort(+0x4970)[0x562aa82d0970]
./mpi_merge_sort(+0x4808)[0x562aa82d0808]
./mpi_merge_sort(+0x44e2)[0x562aa82d04e2]
./mpi_merge_sort(+0x4533)[0x562aa82d0533]
./mpi_merge_sort(+0x8315)[0x562aa82d4315]
./mpi_merge_sort(+0x862f)[0x562aa82d462f]
./mpi_merge_sort(+0x3ee2)[0x562aa82cfee2]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fb1304fcd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fb1304fce40]
./mpi_merge_sort(+0x3885)[0x562aa82cf885]
