
mpi_merge_sort:2293735 terminated with signal 11 at PC=7fe306e0da8e SP=7fff5714e2b8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x199a8e)[0x7fe306e0da8e]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareERKS4_+0x2c)[0x7fe30700ba0c]
./mpi_merge_sort(+0xa58d)[0x5561439a558d]
./mpi_merge_sort(+0xaa03)[0x5561439a5a03]
./mpi_merge_sort(+0xacf9)[0x5561439a5cf9]
./mpi_merge_sort(+0x4415)[0x55614399f415]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fe306c9dd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fe306c9de40]
./mpi_merge_sort(+0x38a5)[0x55614399e8a5]
