
mpi_merge_sort:525300 terminated with signal 11 at PC=7fe0faab6180 SP=7ffd485741e0.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x19180)[0x7fe0faab6180]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7fe0faab58a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7fe0fd6e624e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fe0fac93495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fe0fac93610]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d97)[0x7fe0fac77d97]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fe0fac77e40]
./mpi_merge_sort(+0x3885)[0x5627504d9885]
