
mpi_merge_sort:482854 terminated with signal 6 at PC=7f93e8c039fc SP=7ffc7be83240.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f93e8c039fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f93e8baf476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f93e8b957f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f93e8bf6676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f93e8c0dcfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa40ec)[0x7f93e8c110ec]
/lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0xd9)[0x7f93e8c135f9]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x2d4d7)[0x7f93e89e94d7]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x57e7c)[0x7f93e8a13e7c]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x58dce)[0x7f93e8a14dce]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x59442)[0x7f93e8a15442]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2336db)[0x7f93e92156db]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f93e90c5026]
./mpi_merge_sort(+0x4336)[0x55a35a41a336]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f93e8b96d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f93e8b96e40]
./mpi_merge_sort(+0x3865)[0x55a35a419865]
