
mpi_merge_sort:2314854 terminated with signal 6 at PC=7f96eff569fc SP=7ffe6f7b14b0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f96eff569fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f96eff02476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f96efee87f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7f96eff49676]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7f96eff60cfc]
/lib/x86_64-linux-gnu/libc.so.6(+0xa40dc)[0x7f96eff640dc]
/lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x7f96eff65139]
/lib/x86_64-linux-gnu/libstdc++.so.6(_Znwm+0x1c)[0x7f96f01b798c]
./mpi_merge_sort(+0x718a)[0x55d665eb918a]
./mpi_merge_sort(+0x6ce9)[0x55d665eb8ce9]
./mpi_merge_sort(+0x6806)[0x55d665eb8806]
./mpi_merge_sort(+0xb171)[0x55d665ebd171]
./mpi_merge_sort(+0xafff)[0x55d665ebcfff]
./mpi_merge_sort(+0xadc9)[0x55d665ebcdc9]
./mpi_merge_sort(+0xa9f0)[0x55d665ebc9f0]
./mpi_merge_sort(+0xad2f)[0x55d665ebcd2f]
./mpi_merge_sort(+0x4435)[0x55d665eb6435]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f96efee9d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f96efee9e40]
./mpi_merge_sort(+0x38c5)[0x55d665eb58c5]
